<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>Document</title>
    <style>
    html,
    body {
        height: 100%;
        font-size: 10px;
        margin: 0;
    }

    .page {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .wrapper {
        background-color: rgb(187, 173, 160);
        position: relative;
    }

    .block {
        position: absolute;
        background-color: rgb(238, 228, 218);
        height: 6rem;
        width: 6rem;
        line-height: 6rem;
        text-align: center;
        font-size: 4rem;
        z-index: 3;
        /*transition: all 250ms;*/
    }

    .block.dark {
        background-color: rgb(187, 173, 160);
    }

    .btn {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        display: inline-block;
    }

    .animate {
        position: absolute;
        background-color: rgb(238, 228, 218);
        height: 6rem;
        width: 6rem;
        line-height: 6rem;
        text-align: center;
        font-size: 4rem;
        z-index: 99;
        /*opacity: 0.5;*/
    }

    .block.dark {
        background-color: rgb(187, 173, 160)
    }

    .block.val2 {
        background-color: rgb(238, 228, 218);
    }

    .block.val4 {
        background: #ece0c8;
    }

    .block.val4,
    .block.val2 {
        color: #776E65;
    }

    .block.val8,
    .block.val16,
    .block.val32,
    .block.val64,
    .block.val128,
    .block.val256,
    .block.val512,
    .block.val1024,
    .block.val2048{
        color: white;
    }

    .block.val8 {
        background: #f2b179;
    }

    .block.val16 {
        background: #f59563;
    }

    .block.val32 {
        background: #f57c5f;
    }

    .block.val64 {
        background: #f65d3b;
    }

    .block.val128 {
        background: #edce71;
    }

    .block.val256 {
        background: #edcc61;
    }

    .block.val512 {
        background: #ecc850;
    }

    .block.val1024 {
        background: #edc53f;
    }

    .block.val2048 {
        background: #eec22e;
    }

    .block.val4096 {
        background: #a6c;
    }
    </style>
</head>

<body>
    <div class="page">
        <div class="wrapper">
        </div>
    </div>
    <!-- <div class="btns">
    <div class="btn btnLeft">左</div>
    <div class="btn btnDown">下</div>
    <div class="btn btnUp">上</div>
    <div class="btn btnRight">右</div>
</div> -->
    <!-- <script src="async.js"></script> -->
    <script src="2048.js"></script>
</body>

</html>
