<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        background: #f2f2f2;
        height: 100%;
        overflow: hidden;
        font-family: 'Consolas';
        color: #666;
    }

    canvas {
        display: block;
        background: rgb(39, 40, 34);
        height: 100%;
    }

    a {
        width: 800px;
        display: block;
        margin: 0 auto;
        position: relative;
        top: -380px;
        left: 4px;
        font-family: Helvetica, sans-serif;
        font-size: 18px;
        text-decoration: none;
        color: #aaa;
    }

    a:hover {
        color: #888;
    }
    .switch-wrapper{
        height: 5%;
        width: 100%;
        position: absolute;
        top: 15%;
    }
    .switch-wrapper,
    .switch-wrapper ul{
        display: flex;
        justify-content: center;
    }
    .switch-wrapper ul{
        background: rgba(255,255,255,0.9);
        border-radius: 0.4rem;
    }
    .switch-wrapper ul li{
        display: flex;
        text-align: center;
        align-items: center;
        padding: 0.5rem;
    }
    .switch-wrapper ul li:not(:last-child) {
        border-right: 1px solid rgb(127,127,127);
    }
    {

    }
    </style>
</head>

<body>
    <div class="switch-wrapper">
        <ul>
            <li class="type">rain</li>
            <li class="type">snow</li>
        </ul>
    </div>
    <canvas id="c"> </canvas>
    <script src="rain.js"></script>
    <script>
        new RainAndSnow('c', {
            type: 'rain'
        }).init();
        var switcher = document.querySelector('.switch-wrapper');
        switcher.addEventListener('click', function(e){
            var target = e.target;
            if(inParent(target, 'type')){
                if(target.innerText == 'rain'){
                    new RainAndSnow('c', {
                        type: 'rain'
                    }).init();
                }else if(target.innerText == 'snow'){
                    new RainAndSnow('c', {
                        type: 'snow'
                    }).init();
                }
            }
        }, false);
        function inParent(ele, className){
            while(ele){
                if(ele.classList.contains(className)){
                    return true;
                } else {
                    ele = ele.parentElement;
                }
            }
            return false;
        }
    </script>
</body>

</html>
