<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Img Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <style>
    .wrapper{
        width: 100%;
        max-width: 400px;
        height: 400px;
        background-color: wheat;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    #multifile{
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
    }

    .btn{
        position: relative;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        background:linear-gradient(to bottom, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 100%);
    }
    .btn .text{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .drag-upload{
        display: flex;
        width: 90%;
        height: 100px;
        margin: 10px 0;
        align-items: center;
        justify-content: center;
        border: 5px dotted black;
        box-sizing: border-box;
    }
    .preview-list{
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .img-preview{
        width: 50px;
        margin: 0 5px;
    }
    .img-preview .pic-area{
        height: 50px;
    }
    .img-preview .percent{
        height: 20px;
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="btn btn-upload">
            <span class="text">Choose File</span>
            <input type="file" id="multifile" multiple size="80"/>
        </div>
        <div class="drag-upload">OR DRAG FILES HERE</div>
        <div class="preview-list">
        </div>
        <div class="percent-msg"></div>
    </div>
    <script src="uploadNode.js"></script>
</body>
</html>
