<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Img Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <style>
    .wrapper{
        width: 100%;
        max-width: 400px;
        height: 400px;
        background-color: wheat;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    #multifile{
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
    }

    .btn{
        position: relative;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        background:linear-gradient(to bottom, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 100%);
    }
    .btn .text{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .drag-upload{
        display: flex;
        width: 90%;
        height: 100px;
        margin: 10px 0;
        align-items: center;
        justify-content: center;
        border: 5px dotted black;
        box-sizing: border-box;
    }
    .preview-list{
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .img-preview{
        width: 50px;
        margin: 0 5px;
    }
    .img-preview .pic-area{
        height: 50px;
    }
    .img-preview .percent{
        height: 20px;
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="btn btn-upload">
            <span class="text">Choose File</span>
            <input type="file" id="multifile" multiple size="80"/>
        </div>
        <div class="drag-upload">OR DRAG FILES HERE</div>
        <div class="preview-list">
        </div>
    </div>
    <script>
        var inputFile = document.querySelector('#multifile');
        var dragZone = document.querySelector('.drag-upload');
        inputFile.addEventListener('change', handleShowImg,false);
        dragZone.addEventListener('dragover', function(e){
            e.preventDefault();
        }, false);
        dragZone.addEventListener('drop', handleShowImg, false);

        function handleShowImg(e){
            e.preventDefault();//必须  dragOver 和 drop 都必须阻止默认
            var files = e.target.files || e.dataTransfer.files;
            for (var i = 0, len = files.length ; i < len ; i++) {
                var f = files[i];
                if(!/image\/*/.test(f.type)){
                    continue;
                }
                var reader = new FileReader();
                reader.readAsDataURL(f); //对于图片 将读取成base64的形式
                //通过这样的方式实现向事件中传参
                reader.addEventListener('load', function(e){
                    readImg(e, f);
                }, false);
            };
        }
        function readImg(e, f){
            var url = e.target.result;
            var prelist = document.querySelector('.preview-list');
            var imgElem = createImg(url);
            prelist.appendChild(imgElem);
            var formData = new FormData();
            formData.append('file', f);
            uploading(imgElem, formData);
        }
        function createImg(url){
            var imgWrapper = document.createElement('div');
            var picArea = document.createElement('div');
            var percent = document.createElement('div');
            imgWrapper.className += ' img-preview';
            picArea.className += ' pic-area';
            picArea.style.cssText = 'background: url(' + url + '); background-size:100% 100%';
            percent.className = 'percent';
            imgWrapper.appendChild(picArea);
            imgWrapper.appendChild(percent);
            return imgWrapper;
        }
        function uploading(img, formData){
            var xhr = new XMLHttpRequest();
            // 为确保正常执行，必须在调用open()方法之前添加onprogress事件处理程序
            xhr.upload.onprogress = function(e){
                if (e.lengthComputable) {
                    var percent = (e.loaded / e.total * 100 | 0) + "%";
                    console.log(percent);
                    img.querySelector('.percent').innerText = percent;
                }
            }
            xhr.open("post", "upload.php");
            xhr.onload = function(e){
                console.log('completed' + JSON.stringify(e));
            }
            xhr.send(formData);
        }
    </script>
</body>
</html>
