<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .center {
        position: absolute;
        height: 100px;
        width: 100%;
        padding: 10px;
        top: 0;
        bottom: 0;
        margin: auto;
        border: 1px solid black;
    }

    .img-wrapper {
        display: inline-block;
        font-size: 0;
    }

    .imgShow {
        height: 100px;
        width: 178px;
    }

    /**/
    .layer-wrapper{
        position: absolute;
        width: 0;
        height: 0;
        background: rgba(127,127,127,0.5);
        /*opacity: 0.5;*/
    }
    .layer-wrapper.opend{
        width: 100%;
        height: 100%;
    }

    .layer-img {
        position: absolute;
        z-index: 2;
        transition: all 200ms ease;
    }

    </style>
    <script src="//cdn.bootcss.com/jquery/2.1.0/jquery.js"></script>
    <script src="expand.js"></script>
</head>

<body>
    <div class="center">
        <div class="img-wrapper">
            <img class="imgShow" src="http://ww4.sinaimg.cn/bmiddle/68318509gw1f0uc6jbd67j20x10i9n1h.jpg" data-origin="http://ww4.sinaimg.cn/large/68318509gw1f0uc6jbd67j20x10i9n1h.jpg">
            <img class="imgShow" src="http://ww3.sinaimg.cn/bmiddle/68318509gw1f0uc6k660wj20wy0iatc6.jpg" data-origin="http://ww3.sinaimg.cn/large/68318509gw1f0uc6k660wj20wy0iatc6.jpg">
            <img class="imgShow" src="http://ww3.sinaimg.cn/bmiddle/68318509gw1f0uc6hzchoj20x10i8tcz.jpg" data-origin="http://ww3.sinaimg.cn/large/68318509gw1f0uc6hzchoj20x10i8tcz.jpg">
            <img class="imgShow" src="http://ww4.sinaimg.cn/bmiddle/68318509gw1f0uc6ljvs7j20xe0i7dl0.jpg" data-origin="http://ww4.sinaimg.cn/large/68318509gw1f0uc6ljvs7j20xe0i7dl0.jpg">
        </div>
    </div>
    <div class="layer-wrapper">
        <img class="layer-img" src="" alt="">
    </div>
</body>

</html>
